[flake8]
max-line-length = 80
exclude =.git,__pycache__,data, .nox

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-pandas,requests,sklearn.*,joblib,mlflow.*]
ignore_missing_imports = True